# Maintainer: CaioV <caiofeviana@gmail.com>
pkgname="emilia-arts"
pkgver=0.1
pkgrel=2
epoch=
pkgdesc="Artes Padrões para Emilia."
arch=('any')
url="https://gitlab.com/emilia-system"
license=('MPL2')
groups=('emilia' 'emilia-base')
depends=('imagemagick')
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=()
noextract=()
md5sums=()
validpgpkeys=()

build(){
    cd "$srcdir"
    make clean; make
}

package() {
    mv "$srcdir/usr" "$pkgdir/usr"
}
